; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 9600

build_flags=
    # camera pins
    -DOpenMVPins=1
    -DOpenMV1p1=4
    -DOpenMV1p2=2
    -DOpenMV1p3=15
    -DOpenMV2p1=12
    -DOpenMV2p2=14
    -DOpenMV2p3=27

    # maximum amount of victims
    -DMaxVictimNum=6

    # motor speed configurations
    -DSpeedConfig=1
    -DMotorDrivingSpeed=350
    -DMotorDrivingSpeedFast=600
    -DMotorTurnSpeedFast=380
    -DMotorTurnSpeedSlow=220

    # pin for the dxl motor controller (dynamixel shield)
    -DDXL_pin=23